G04 Layer: DocumentLayer*
G04 EasyEDA Pro v3.2.148, 2026-06-28 11:37:26*
G04 Gerber Generator version 0.3*
G04 Scale: 100 percent, Rotated: No, Reflected: No*
G04 Dimensions in millimeters*
G04 Leading zeros omitted, absolute positions, 4 integers and 5 decimals*
G04 Generated by one-click*
G04 Object Configs: Pad,Via,Track,Text,Image,Dimension,BoardOutline,BoardCutout,CopperFilled,SolidRegion,FPCStiffener,Line,PlaneZone,ComponentProperty,ComponentSilkscreen,TearDrop*
G04 Layer Configs: 1,2,3,4,5,6,7,8,9,10,11,13,14,56*
G04 Copper Areas: 0*
%FSLAX45Y45*%
%MOMM*%
%ADD10C,0.2*%
%ADD11C,0.25001*%
%ADD12C,0.4*%
%ADD13C,0.4407*%
G75*


G04 Circle Start*
G54D10*
G01X3042387Y2401799D02*
G03X3062402Y2401799I10008J0D01*
G03X3042387Y2401799I-10008J0D01*
G54D11*
G01X3902215Y498793D02*
G03X3927208Y498793I12497J0D01*
G03X3902215Y498793I-12497J0D01*
G01X4480217Y498793D02*
G03X4505211Y498793I12497J0D01*
G03X4480217Y498793I-12497J0D01*
G01X5362715Y524193D02*
G03X5387708Y524193I12497J0D01*
G03X5362715Y524193I-12497J0D01*
G01X5940717Y524193D02*
G03X5965711Y524193I12497J0D01*
G03X5940717Y524193I-12497J0D01*
G54D12*
G01X2012010Y1168400D02*
G03X2051990Y1168400I19990J0D01*
G03X2012010Y1168400I-19990J0D01*
G01X589610Y1168400D02*
G03X629590Y1168400I19990J0D01*
G03X589610Y1168400I-19990J0D01*
G54D11*
G01X5773677Y2727429D02*
G03X5798670Y2727429I12497J0D01*
G03X5773677Y2727429I-12497J0D01*
G01X5773677Y3305431D02*
G03X5798670Y3305431I12497J0D01*
G03X5773677Y3305431I-12497J0D01*
G04 Circle End*

M02*

